{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@studio-freight/lenis": "^1.0.42",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "astro": "^5.2.5",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^3.4.3",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0"
  }
}
